h1 {
    text-align: center;
    margin-bottom: 0;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 13px;
  }
  aside {
    padding: 0 1em;
  }
  aside div {
    margin: .25em 0;
  }
  input {
    margin-right: 5px;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    margin-bottom: 5em;
  }
  .player {
    margin: 2em 0;
  }
  .player h4 {
    margin-bottom: 0;
    font-size:15px ;
  }

.card img{
    border-radius:100px ;
    
}
.card img{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}



.card{
    background: radial-gradient(circle, #5d1a78, #414b50);
    color: rgb(253, 253, 253);
    border-radius: 25px;
    font-size: 25px;
    width:1em;
    display: inline-flexbox;
    position: relative;
    display: flex; /* Включаем режим Flexbox. */
    flex-direction: row; /* Держим элементы в строке */
    justify-content: space-between; /* Распределяем элементы внутри шапки */
    flex-wrap: wrap; /* Разрешаем перенос элементов на новую строку */
    
}
.card .container{
    flex: 30px;
}
.card p{
    margin-left: 10px;
    background-color: lightskyblue;
    width: 100px;
    height: 25px;
    border-radius: 25px;
    text-align: center;
}
.col-sm-12 .card{
    background: radial-gradient(circle, #5d1a78, #414b50);
    color: rgb(253, 253, 253);
    border-radius: 25px;
    font-size: 15px;
    width:20em;
    display: inline-flexbox;
    position: relative;
    display: flex; /* Включаем режим Flexbox. */
    flex-direction: row; /* Держим элементы в строке */
    justify-content: space-between; /* Распределяем элементы внутри шапки */
    flex-wrap: wrap; /* Разрешаем перенос элементов на новую строку */
    margin-left: 3em;
}
.col-sm-12 aside{
    position: relative;
    margin-left: 3em;

}